1628406331042	Rename resource 'EbayMensPansOutlline.Feature'
1628406420548	Rename resource 'EbayLoginFunctionality.Feature'
1628406430454	Rename resource 'EbayManWatchOutline.Feature'
1628406442331	Rename resource 'EbayMensPantsOutlline.Feature'
1628406457021	Rename resource 'EbaySearchShirts.Feature'
1628406493236	Rename resource 'EbayWatchlist.Feature'
1628407479952	Delete element
1628407493688	Delete element
1628407502201	Delete element
1628407633248	Delete element
1628410337699	Delete element
1628458260479	Delete element
1628458293145	Rename type 'EbayShirtsActions'
1628458577538	Delete element
1628458841491	Delete element
